1. WHO Intro, Type of TK protected by WHO.
2. Importance of TK by WHO, Need for preservation of TK.
3. Which countries use TK (Is TK in medicines even used).
4. Regulation of TK by WHO (Why and how regulation).
-------------------------------------------------------------------------------------
5. Integration of TK in Normal Medicine.
6. WHO TM/CAM Strategy. 2014 (Started in 2002), Status update and conclusion.

TK: Traditional and complimentary medicine.
When and Where.

1. Amaan
2. Simran
3. Hritika
4. Yash (Why), Varun (How)
5. Kartik
6. Jitesh